# TestPipeline

./: Coverage.ps1  Directory.Build.props  README.md  TestPipeline.sln  readme.txt
.github/workflows/: Build.yml  feature.yml  main.yml  release.yml
TestPipeline.Common/: Adder.cs  TestPipeline.Common.csproj
TestPipeline.Common.Test/: AdderTest.cs  TestPipeline.Common.Test.csproj
TestPipeline.Package/: Calculator.cs  TestPipeline.Package.csproj
TestPipeline.Package.Test/: CalculatorTest.cs  TestPipeline.Package.Test.csproj  Usings.cs
