<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageId>TestPipeline.Package</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Brent Johnson</Authors>
    <Copyright>Brent Johnson 2022</Copyright>
    <Company>TestPipeline</Company>
    <Description>TestPipeline Package library.</Description>
    <RepositoryUrl>https://github.com/BrentJohnsonNz/TestPipeline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/BrentJohnsonNz/TestPipeline/tree/main/TestPipeline.Package</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestPipeline.Common\TestPipeline.Common.csproj" />
  </ItemGroup>

</Project>
